*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar{
  display: flex;
  background-color: rgb(0, 0, 0);
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  height: 6rem;
  width: 100%;
  border-bottom: 1px solid rgb(59, 59, 59);
}

.navbar .logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 1rem;
  gap: .4rem;
  width: 30%;
}

.navbar.logo img{
  width: 100px;
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 40%;
  height: 3rem;
}

.search .search-bar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(59, 59, 59);
  width: 80%;
}
.search-bar img{
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;  
}
.search .search-bar input{
  border: none;
  outline: none;
  background-color: rgb(59, 59, 59);
  color: white;
  width: 100%;
  height: 2rem;
  padding: .5rem;
}

.search .search-button button{
  display: flex;
  align-items: center;
  justify-content: center;
  height:2rem;
  width: 5rem;
  background-color: black;
  color: rgb(59, 59, 59);
  border: 2px solid rgb(59, 59, 59);
  font-weight: 600;
  font-size: .8rem;
}

.icons{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.icons .menu-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.icons .menu-icon img{
  width: 1.5rem;
  height: 1.5rem;
}

.photo-icon img{
  width: 2.8rem;
  height: 2.8rem;
}


.more-books{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 7rem;
  background-color: black;
  color: white;
  gap: 3rem;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  row-gap:3rem;
  column-gap: 3rem;
}

.grid .image-container{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: 15rem;
  border-radius: .3rem;
}

.grid img{
  width: 100%;
  height: 15rem;
  border-radius: .3rem;
}

